<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicolás Bronzina</title>
<style>
  /* Estilos para los encabezados y párrafos */
  h1, h2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    font-size: 16px;
  }

  /* Estilos para las imágenes */
  img {
    float: left;
    margin-right: 10px;
  }

  /* Estilos para la línea divisoria */
  hr {
    border: none;
    border-top: 1px double #000;
    margin: 30px 0;
  }

  /* Estilos para el menú */
  nav {
    text-align: right; /* Alinea el texto del menú a la derecha */
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  nav ul li a {
    color: #000;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  /* Estilos para el menú desplegable */
  .dropdown {
    position: relative;
    display: inline-block;
  }

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #CC9966;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 0;
  text-align: left; /* Alinea el texto a la izquierda */
}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
</style>
</head>
	<body style="background-color: #FFCC99;">
<nav>
  <ul>
    <li><a href="/about.html">About</a></li>    <li class="dropdown">
      <a href="/projects.html">Projects</a>
      <div class="dropdown-content">
        <a href="#futuresdesign">Futures Design</a>
        <a href="uxdesign">UX Design</a>
      </div>
    </li>
    <li><a href="/writing.html">Writing</a></li>
  </ul>
</nav>
<a href="/index.html" style="color: #333; text-decoration: none; display: block;">
<h1 style="color: black;">Hello!</h1>
<h2 style="color: black;">I’m Nicolás Bronzina, an Argentinean Design Researcher living in Madrid</h2>
<p style="color: black;"><img src="img/static.png" alt="" width="18"> The website is programmed based on HTML code from a text editor on my Mac computer based on static sites. In addition, I am making a gradual transition to add a solar type power supply.</p>  
<hr>
</a>
<img src="img/DitherME2.png" alt="" style="display: block; margin: 0 auto;" width="600" height=auto>
<style>
  .contenedor {
    display: flex;
    flex-wrap: wrap;
    Justify-content: center;
  }

  .columna {
    flex: 1;
    padding: 10px;
  }
</style>

<div class="contenedor">
  <div class="columna">
    <p style="text-align: center;"><b>Experience</b></p>
    <p style="text-align: center;"><u>Girardin & Nova</u></p>
    <p style="text-align: center;">Design Researcher | Jan 2024 - present day</p>
    <p style="text-align: center;"><u>Near Future Laboratory</u></p>
    <p style="text-align: center;">Design Researcher | Feb 2023 - Jan 2024</p>
<br>
    <p style="text-align: center;"><b>Certificates</b></p>
    <p style="text-align: center;"><u>Institute for the Future</u></p>
    <p style="text-align: center;">Future Thinking & Forecasting Skills</p>
    <p style="text-align: center;"><u>IBM</u></p>
    <p style="text-align: center;">Big Data Foundations - Level 1</p>
    <p style="text-align: center;"><u>Mr Marcel School</u></p>
    <p style="text-align: center;">UX Writing/Content Design</p>
    <p style="text-align: center;"><u>Be Potencial</u></p>
    <p style="text-align: center;">Public Speaking & Storytelling</p>
  </div>
  <div class="columna">
    <p style="text-align: center;"><b>Education</b></p>
    <p style="text-align: center;"><u>UDIT</u></p>
    <p style="text-align: center;">Master's Degree in User Experience for the Design of Digital Products and Services</p>
    <p style="text-align: center;"><u>Universidad del Salvador</u></p>
    <p style="text-align: center;">Bachelor Degree in Sociology</p>
<br>
    <p style="text-align: center;"><b>Key Skills</b></p>
    <p style="text-align: center;">Critical Thinking</p>
    <p style="text-align: center;">Explorative Research</p>
    <p style="text-align: center;">Survey Research</p>
    <p style="text-align: center;">Interviewing</p>
    <p style="text-align: center;">Trends & "Weak Signals" Analysis</p>
    <p style="text-align: center;">Storytelling</p>
    <p style="text-align: center;">Diegetic Artifacts & Scenario Ideation</p>
    <p style="text-align: center;">Generative Intelligence</p>
  </div>
</div>
<hr>
<p><b>[EN]</b> In today’s rapidly changing and unpredictable world, my background as a social scientist and UX designer positions me at the forefront of speculative research, futures design, and strategy development, creating services, diegetic artifacts, and Earth scenario-focused ecosystems.</p>
<p>Functioning as a Design Researcher, I concentrate on enriching and advancing the speculative aspects of design through a multifaceted approach. This encompasses thorough research, the generation of diegetic prototypes, and the translation of conceptual frameworks into tangible ideas.</p>
 <ul>
      <li><u>Observation and Research</u>: I use my expertise in observation and contextual analysis to detect weak signals and emerging trends related to the speculative design theme. Through extensive research, I collect relevant data identifying patterns that enrich and provide a solid basis for further development of ideas and prototypes.</li>
      <li><u>Diegetic Prototype Generation</u>: Once the observation phase is completed, I apply my creative process and knowledge of Generative Intelligence to devise and produce diegetic prototypes. These fictional materials, whether in the form of written narratives, future scenarios, or images, visually represent the concepts and possibilities explored during the research. Diegetic prototypes serve as powerful tools to visualize and communicate ideas tangibly, encouraging reflection and debate on potential futures.</li>
      <li><u>Translation and Ideation</u>: As a concept translator, I'm committed to defining and developing the components and features of diegetic prototypes. Working closely with the design team to interpret and shape the ideas generated, ensuring coherence and relevance in every detail. Through ideation and design, I transform abstract concepts into concrete and accessible elements, facilitating their understanding and application in the context of the project.</li>
    </ul>
<p><b>[ES]</b> En un mundo tan cambiante e impredecible como el actual, mi formación como cientísta social y diseñador UX me sitúa a la vanguardia de la investigación especulativa, el diseño de futuros y el desarrollo de estrategias, creando servicios, artefactos diegéticos y ecosistemas centrados en escenarios terrestres.</p>
<p>Como Design Researcher, me centro en enriquecer y avanzar en los aspectos especulativos del diseño a través de un enfoque polifacético. Esto abarca la investigación exhaustiva, la generación de prototipos diegéticos y la traducción de marcos conceptuales en ideas tangibles.
</p>
 <ul>
      <li><u>Observación e investigación</u>: Utilizo mi experiencia en observación y análisis contextual para detectar señales débiles y tendencias emergentes relacionadas con el tema de diseño especulativo en cuestión. Mediante una investigación exhaustiva, recopilo datos relevantes identificando patrones que enriquecen y proporcionan una base sólida para el desarrollo posterior de ideas y prototipos.</li>
      <li><u>Generación de Prototipos Diegéticos</u>: Una vez concluida la fase de observación, aplico mi proceso creativo y conocimientos de Inteligencia Generativa para idear y producir prototipos diegéticos. Estos materiales ficticios, ya sea en forma de narraciones escritas, escenarios futuros o imágenes, representan visualmente los conceptos y posibilidades explorados durante la investigación. Los prototipos diegéticos sirven como poderosas herramientas para visualizar y comunicar ideas de forma tangible, fomentando la reflexión y el debate sobre futuros potenciales.</li>
      <li><u>Traducción e ideación</u>: Como traductor de conceptos, me dedico a definir y desarrollar los componentes y características de los prototipos diegéticos. Trabajando en estrecha colaboración con el equipo de diseño para interpretar y dar forma a las ideas generadas, garantizando la coherencia y relevancia de cada detalle. A través de la ideación y el diseño, transformo conceptos abstractos en elementos concretos y accesibles, facilitando su comprensión y aplicación en el contexto del proyecto.</li>
    </ul>
<hr>
<p style="text-align: center;"> You can learn a little more about me on <a href="https://www.instagram.com/nbronzina">Instagram</a>, contact me on <a href="https://www.linkedin.com/in/nicolasbronzina">LinkedIn</a>, read me on <a href="https://www.medium.com/@nbronzina">Medium</a>, and/or just <a href="mailto:nicolas.bronzina.com">email me</a></p>
</body>
</html>