<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicolás Bronzina</title>
<style>
  /* Estilos para los encabezados y párrafos */
  h1, h2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    font-size: 16px;
  }

  /* Estilos para las imágenes */
  img {
    float: left;
    margin-right: 10px;
  }

  /* Estilos para la línea divisoria */
  hr {
    border: none;
    border-top: 1px double #000;
    margin: 30px 0;
  }

  /* Estilos para el menú */
  nav {
    text-align: right; /* Alinea el texto del menú a la derecha */
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  nav ul li a {
    color: #000;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  /* Estilos para el menú desplegable */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #CC9966;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0; /* Alinear el menú desplegable a la izquierda */
  }

.dropdown-content a {
  display: block; /* Hace que cada enlace esté en una nueva línea */
  padding: 12px 16px;
  text-decoration: none;
  color: black; /* Ajusta el color del texto según sea necesario */
}

/* Aplica estilos cuando se pasa el cursor sobre los enlaces */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

  .dropdown:hover .dropdown-content {
    display: block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CC9966;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 0;
  text-align: left; /* Alinea el texto a la izquierda */
}

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
</style>
</head>
<body style="background-color: #FFCC99;">
<nav>
  <ul>
    <li><a href="/about.html">About</a></li>
    <li class="dropdown">
      <a href="/projects.html">Projects</a>
      <div class="dropdown-content">
        <a href="#futuresdesign">Futures Design</a>
        <a href="#uxdesign">UX Design</a>
      </div>
    </li>
    <li><a href="/writing.html">Writing</a></li>
  </ul>
</nav>
<h1>Hello!</h1>
<h2>I’m Nicolás Bronzina, an Argentinean Design Researcher living in Madrid</h2>
<p style="line-height= 10px";><img src="img/static.png" alt="" width="18"> The website is programmed based on HTML code from a text editor on my Mac computer based on static sites. In addition, I am making a gradual transition to add a solar type power supply.</p>  
<hr>
<img src="img/DitherME.png" alt="" width="300" height=auto>
<p><b>[EN]</b> <em>Social Scientist</em> and <em>Researcher</em> with a Master's in User Experience Design.

As a <b>Design Researcher</b>, I'm dedicated to enriching and advancing the speculative aspects of design through a multi-faceted approach, including extensive research, diegetic prototyping, and translation of conceptual frameworks into tangible ideas. My work is grounded in the future of food, but I'm also interested in other topics such as new urban environments, Ecology, and emerging technologies.

In addition to being a managing partner at BPP and contributing to design fiction writing, I'm a regular contributor to <a href="https://www.girardinnova.com">Girardin & Nova</a>. There, I'm dedicated to in-depth research on emerging trends and 'weak signals', to identify possible future scenarios inside and outside organizations.</p>

<p><b>[ES]</b> <em>Cientísta Social</em> e <em>Investigador</em> con un Máster en Diseño de Experiencia de Usuario.

Como <b>Design Researcher</b>, me dedico a enriquecer y avanzar en los aspectos especulativos del diseño mediante un enfoque polifacético, que incluye una investigación exhaustiva, la generación de prototipos diegéticos y la traducción de marcos conceptuales en ideas tangibles. Mi trabajo se fundamenta en el futuro de la alimentación, aunque también muestro interés en otros temas como los nuevos entornos urbanos, la Ecología y las tecnologías emergentes.

Además de ser socio director en BPP y contribuir a la redacción de artículos sobre diseño ficción, me desempeño como colaborador habitual en <a href="https://www.girardinnova.com">Girardin & Nova</a>. Allí, investigo a fondo tanto las tendencias emergentes como las "señales débiles", con el fin de identificar posibles escenarios futuros tanto dentro como fuera de las organizaciones.</p>

<p style="text-align: center;">You can learn a little more about me on <a href="https://www.instagram.com/nbronzina">Instagram</a>, contact me on <a href="https://www.linkedin.com/in/nicolasbronzina">LinkedIn</a>, read me on <a href="https://www.medium.com/@nbronzina">Medium</a>, and/or just <a href="mailto:nicolas.bronzina.com">email me</a></p>

</body>
</html>