<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolás Bronzina</title>
  <style>
    /* Estilos para los encabezados y párrafos */
    h1, h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

p {
  font-size: 16px;
}

    /* Estilos para las imágenes */
    img.static {
      float: left; /* Alinea la imagen static.png a la izquierda */
      margin: 0 10px 10px 0; /* Espacio entre la imagen y el texto */
    }

    img.dither2 {
      display: block; /* Hace que la imagen dither2.png sea un bloque */
      margin: 0 auto 30px auto; /* Centra la imagen horizontalmente y agrega margen en la parte inferior */
    }

    /* Estilos para la línea divisoria */
    hr {
      border: none;
      border-top: 1px double #000;
      margin: 30px 0;
    }

    /* Estilos para el menú */
    nav {
      text-align: right; /* Alinea el texto del menú a la derecha */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #000;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
    /* Estilos para el menú desplegable */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #CC9966;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      left: 0; /* Alinear el menú desplegable a la izquierda */
    }

    .dropdown-content a {
      display: block; /* Hace que cada enlace esté en una nueva línea */
      padding: 12px 16px;
      text-decoration: none;
      color: black; /* Ajusta el color del texto según sea necesario */
    }

    /* Aplica estilos cuando se pasa el cursor sobre los enlaces */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #CC9966;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      left: 0;
      text-align: left; /* Alinea el texto a la izquierda */
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    img.globe {
    float: left;
    margin-right: 10px;
  }
  </style>
</head>
<body style="background-color: #FFCC99;">
<nav>
  <ul>
    <li><a href="About.html">About</a></li>
    <li class="dropdown">
      <a href="projects.html">Projects</a>
      <div class="dropdown-content">
        <a href="#futuresdesign">Futures Design</a>
        <a href="#uxdesign">UX Design</a>
      </div>
    </li>
    <li><a href="writing.html">Writing</a></li>
  </ul>
</nav>
<a href="index.html" style="color: #333; text-decoration: none; display: block;">
  <h1 style="color: black;">Hello!</h1>
  <h2 style="color: black;">I’m Nicolás Bronzina, an Argentinean Design Researcher living in Madrid</h2>
  <p style="color: black;"><img src="img/static.png" class="globe" alt="" width="18">  The website is programmed based on HTML code from a text editor on my Mac computer based on static sites. In addition, I am making a gradual transition to add a solar type power supply.</p>  
  <hr>
</a>
<img class="dither2" src="img/Dither2.png" alt="" width="600" height="auto">
<h3 style="text-align: center;"><b>Futures Design</b></h3>
<h4><b>Speculative Food Design</b></h4>
<ul>
  <li><b><a href="https://medium.com/futures-in-maps/a-manifesto-for-a-new-argentinean-cuisine-9f0daa5d7b37">A Manifesto for a New Argentinean Cuisine</a></b>: Pushing the boundaries of Argentinean gastronomy with Design Fiction</li>
  <li><b><a href="https://medium.com/futures-in-maps/what-is-carbon-neutral-gastronomy-d510e2159968">What is Carbon-Neutral Gastronomy?</a></b>: Exploring the convergence of environmental consciousness and culinary innovation with a Design Fiction</li>
  <li><b><a href="https://medium.com/futures-in-maps/what-is-ethical-meat-and-sustainable-proteins-tasting-6fbdbbe7dde7">What is Ethical Meat and Sustainable Proteins Tasting?</a></b>: Exploring the future of gastronomy with a flyer as a Design Fiction artifact</li>
  <li><b><a href="https://medium.com/@nbronzina/the-gastronomic-offer-of-mercado-san-telmo-in-a-15-minute-city-72323894454d">The gastronomic offer of San Telmo Market in a 15-minute city</a></b>: Speculation on the different stalls, shops, and services that might emerge at the San Telmo Market in Buenos Aires after an era of long periods of extreme heat and droughtst</li>
  <li><b><a href=https://medium.com/futures-in-maps/what-is-ethical-meat-and-sustainable-proteins-tasting-6fbdbbe7dde7>What is Ethical Meat and Sustainable Proteins Tasting?</a></b>: Exploring the future of gastronomy with a flyer as a Design Fiction artifact</li>
</ul>
<p><u>Upcoming articles</u></p>
<ul>
  <li>What is Sintropyc Coffee Agriculture? Speculative Sips: Decoding the Agricultural and Technological Marvels of Evergreen Bean Café as a Design Fiction Ecosystem - part 1</li>
  <li>What is a Sustainable and Smart Coffee Kiosk? Sipping Tomorrow: A Dive into Evergreen Bean Café's Symbiosis of Technology and Nature as a Design Fiction Ecosystem - part 2</li>
</ul>
<h4><b>Foresight</b></h4>
<ul>
  <li><b><a href="https://medium.com/@nbronzina/welcome-an-approach-to-prospective-methodology-based-on-futures-design-and-its-relation-to-6a5491518262">Welcome</a></b>: An Approach to Prospective Methodology based on Futures Design and its Relation to Human-Centered Experience Design</li>
  <li><b><a href="https://medium.com/@nbronzina/a-shift-towards-strategic-foresight-a34a87050eff">A Shift Towards Strategic Foresight</a></b>: How to prepare for and anticipate contingencies by proposing narratives and artifacts through Futures Design</li>
</ul>
<hr>
<p style="text-align: center;"> You can learn a little more about me on <a href="https://www.instagram.com/nbronzina">Instagram</a>, contact me on <a href="https://www.linkedin.com/in/nicolasbronzina">LinkedIn</a>, read me on <a href="https://www.medium.com/@nbronzina">Medium</a>, and/or just <a href="mailto:nicolas.bronzina.com">email me</a></p>
</body>
</html>